##################################################
# Required variables

DATABASE_URL="postgresql://dev_db_user:dev_db_password@localhost:5442/lizzle_db?schema=public"
NODE_ENV="development"

################################################################################
# Optional variables
# But required to enable authentication and/or per IP limitation.

BASE_URL="http://localhost:3000"
LICHESS_API_CLIENT_ID="example.org"
# "0" means no limitation
PER_IP_MAX_FREE_PUZZLES_LENGTH="0"
SESSION_PASSPHRASE="AN_ABSOLUTELY_UNSAFE_PASSPHRASE_THAT_MUST_CHANGED_IN_PRODUCTION"
