##################################################
# Lichess

LICHESS_PUZZLES_DATA_FILENAME="lichess_db_puzzle"

##################################################
# Production

REMOTE_DATABASE_URL=""

##################################################
# Custom

DATABASE_URL="postgresql://dev_db_user:dev_db_password@localhost:5442/deviant_grow?schema=public"
NODE_ENV="development"
PUBLIC_URL="http://localhost:3000"

##################################################
# Development

POSTGRE_PORT="5442"
